{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionStringLogistic":"Server=127.0.0.1,19320;Database=LogisticsDb;User Id=sa;Password=phuong@1932;TrustServerCertificate=True;Integrated Security=false"

  },
  "Jwt": {
    "SecretKey": "ThienThanhLogistics2024SecretKeyForJWTAuthentication",
    "Issuer": "LogisticsApp",
    "Audience": "LogisticsAppUsers",
    "ExpiryInDays": 7
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:thienthanh"
    }
  },
  "AllowedHosts": "*"
}
