{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThienThanhLogistics2024SecretKeyForJWTAuthentication",
    "Issuer": "LogisticsApp",
    "Audience": "LogisticsAppUsers",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*"
}
