{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionStringLogistic":"Server=68.183.178.3,1433;Database=LogisticsDb;User Id=sa;Password=logisticcode@123;TrustServerCertificate=True;Integrated Security=false"
  },
  "AllowedHosts": "*"
}
